* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #F4F4F4;
  color: #2C3E50;
}

/* Encabezado */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #00A8E8;
  padding: 20px;
  flex-wrap: wrap;
  background-color: #ffffff;
  position: relative; /* ← Añadido para que el navbar se posicione respecto a header */
}

.logo img {
  height: 300px;
  width: 300px;
  border: 2px solid #00A8E8;
}

.titulo {
  font-size: 64px;
  border: 2px solid #2ECC71;
  padding: 20px;
  background-color: #F9D342;
  color: #2C3E50;
}

/* Menú desplegable */
.navbar {
  position: relative;
}

.menu-icon {
  font-size: 30px;
  cursor: pointer;
  display: block;
  user-select: none;
  padding: 10px;
  background-color: #00A8E8;
  color: white;
  border-radius: 8px;
}

#menu-toggle {
  display: none;
}

.menu {
  display: none;
  position: absolute;
  right: 0;
  top: 60px;
  background: white;
  border: 1px solid #00A8E8;
  list-style: none;
  padding: 10px;
  width: 90px;
  z-index: 90;

}

.menu li {
  padding: 5px 0;
}

.menu a {
  text-decoration: none;
  color: #2C3E50;
}

#menu-toggle:checked + .menu-icon + .menu {
  display: block;
}
.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.box {
  background-color: #f2f2f2;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  text-align: center;
  border: 2px solid #0400fe;
}
.box1 img {
  background-color: #f2f2f2;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  height: 400px;
  width: 400px;
  text-align: center;
  border: 1px solid #000000;
}
.box2 img {
  background-color: #f2f2f2;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  height: 250px;
  width: 250px;
  text-align: center;
  border: 1px solid #000000;
}


.full-width {
  width: 100%;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}
footer {
  text-align: center;
  margin: 20px;
  padding: 35px;
  background-color: #2C3E50;
  color: white;
  font-size: 30px;
  border-top: 4px solid #00A8E8;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}
